:root {
  scroll-behavior: smooth;
  background: linear-gradient(rgba(39, 39, 39), rgb(15, 15, 15));
  font-family: Onest;
  font-style: bold;
  font-size: 17px;
  color: #ffffff;
}
*{
  box-sizing: border-box;
}

@media (prefer-color-sheme: dark) {
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(63, 63, 63);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(37, 37, 37);
}
.bg-gray {
  background: rgb(84, 84, 84);
}

a {
  color: white;
  text-decoration: none;
}

h2 {
  text-align: center;
}

body {
  margin: 0;
}

.container {
  position: fixed;
}

.contacts {
  display: block;
  text-align: center;
  margin: auto;
}

.avatar {
  width: 300px;
  border-radius: 30px;
  box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.5);
}
.regular {
  font-weight: bold;
}

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(29, 29, 29);
}

.main-text{
  text-align: center;
}
.project {
  width: 100%;
  text-align: center;
  display: flex;
  padding: 16px;
  margin: 10px;
  flex-direction: column;
  border-radius: 10px;
}

.projects .project{
  width: clamp(50px, 100%, 300px);
}

.projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
}

.about{
  padding: 15px 20px;
  margin: 20px 20px;
}

img {
  margin: 0px auto 20px auto;
}

.top-menu {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 10px 30px;
  box-sizing: border-box;
}

.menu-items {
  display: flex;
  gap: 20px;
}
